# islamic-app

./: .gitignore  README.md  REPORT.md  pubspec.yaml  test.dart
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/islam_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
draft/: ramadan_info.dart  test.dart
draft/widgets/: book_library.dart  bottom_nav_bar.dart  features.dart  header.dart  prayer_times.dart  recent_news.dart  time_display.dart
draft/widgets/common/: BlinkingDot.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/data/: hadithCollections_data.dart  quran_data.dart
lib/presentation/screens/: adzan_screen.dart  allah_names_screen.dart  book_details_screen.dart  book_library_screen.dart  donation_screen.dart  hadith_screen.dart  home_screen.dart  meditation_screen.dart  motivation_detail_screen.dart  motivation_screen.dart  namaz_schedule_screen.dart  news_details_screen.dart  profile_screen.dart  qibla_screen.dart  quran_screen.dart  ramadan_screen.dart  recent_news_screen.dart  sehri_iftar_screen.dart  settings_screen.dart  tasbih_screen.dart  video_details_screen.dart  video_library_screen.dart  welcome_screen.dart
lib/presentation/screens/ramadan/: donation_screen.dart  itikaf_screen.dart  ramadan_calendar_screen.dart  ramadan_dua_screen.dart  ramadan_dua_screen_with_header.dart  ramadan_rules_screen.dart
lib/presentation/screens/settings/: about_us_screen.dart  adhan_settings_screen.dart  alarm_settings_screen.dart  madhab_screen.dart  (+7 more)
lib/presentation/theme/: app_theme.dart
lib/presentation/utils/: header.dart
lib/presentation/widgets/: add_1.dart  add_2.dart  add_3.dart  book_library.dart  bottom_nav_bar.dart  donation_carousel.dart  features.dart  footer.dart  header.dart  meditation_progress_card.dart  ngaji_section.dart  powered_by.dart  prayer_times.dart  ramadan_info.dart  recent_news.dart  responsive_container.dart  responsive_header.dart  text_slide.dart  time_display.dart  time_display_2.dart  top_features.dart  video_gallery.dart
lib/utils/: header.dart  quran_helper.dart  responsive_utils.dart
lib/widgets/: carousel_buttons.dart  header.dart  responsive_builder.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+9 files in other folders)
