org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlin.jvm.target.validation.mode=IGNORE
kotlin.incremental=false
android.enableR8=true
org.gradle.parallel=true
org.gradle.daemon=true